{
  "name": "tourze/wechat-official-account-contracts",
  "description": "微信公众号用户接口定义和合约规范",
  "type": "library",
  "license": "MIT",
  "require": {
    "composer-runtime-api": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\WechatOfficialAccountContracts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\WechatOfficialAccountContracts\\Tests\\": "tests/"
    }
  }
}